'ALICE IN BORDERLANDS' - A TEXT SURVIVAL GAME"
---------------------------------------------------------"
[QUEEN OF HEARTS]: YOU HAVE JUST ENTERED THE GAME: "
[QUEEN OF HEARTS]: THE OBJECTIVE OF THIS GAME IS TO MOVE BETWEEN ROOMS TO THE END"
[QUEEN OF HEARTS]: THINKING TOO LONG ABOUT YOUR DECISIONS WILL HAVE A NEGATIVE IMPACT ON YOUR HEALTH"
---------------------------------------------------------"
GAME PLAY NOTES: "
-- YOU WILL ENTER A SERIES OF ROOMS. YOU HAVE LIMITED TIME TO MOVE TO THE NEXT ROOM"
-- ONCE YOU PASS THROUGH A ROOM, YOU CANNOT RETURN"
-- BASIC COMMANDS ARE: 'MOVE', 'TAKE', 'DROP', 'LOOK', 'HELP'"
-- BE CREATIVE AND TRY SOME SYNONYMS FOR THE BASIC COMMAND WORDS (EXAMPLE: 'AMBULATE RIGHT')
